server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://server:3002;
  }
}

# http {
#   server {
#     listen 80;
#     listen 443 ssl;

#     server_name _;
#     server_name chatroom.saladyum.click;

#     ssl_certificate /etc/ssl/certificate.crt;
#     ssl_certificate_key /etc/ssl/private/private.key;
    
#     location / {
#       proxy_pass http://server:3002;
#     }
#   }
# }